# ParadePaard

./: .$System Design.drawio.bkp  .gitignore  AGENTS.md  LICENCE  README.md  claude.md
Logbooks/: Log_BenjaminVRhee.docx
Program/: README.md
Program/microservice/auth-service/: Dockerfile  pom.xml
Program/microservice/auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
Program/microservice/auth-service/src/main/java/com/pm/authservice/controller/: AdminOnboardingController.java  AuthController.java
Program/microservice/auth-service/src/main/java/com/pm/authservice/dto/: AdminOnboardUserRequestDTO.java  AdminOnboardUserResponseDTO.java  AuthResponseDTO.java  CreateRoleRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  PlatformCompanyScopeRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  UpdateRoleRequestDTO.java  UpdateUserRequestDTO.java  UserRolesResponseDTO.java
Program/microservice/auth-service/src/main/java/com/pm/authservice/exception/: GlobalExceptionHandler.java  RoleDoesNotExistException.java  UsernameAlreadyExistsException.java
Program/microservice/auth-service/src/main/java/com/pm/authservice/grpc/: AuthGrpcService.java
Program/microservice/auth-service/src/main/java/com/pm/authservice/kafka/: KafkaProducer.java
Program/microservice/auth-service/src/main/java/com/pm/authservice/mapper/: RegisterMapper.java
Program/microservice/auth-service/src/main/java/com/pm/authservice/model/: Company.java  PasswordResetToken.java  Role.java  User.java
Program/microservice/auth-service/src/main/java/com/pm/authservice/repository/: CompanyRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
Program/microservice/auth-service/src/main/java/com/pm/authservice/security/: AuthUserPrincipal.java  JwtRequestFilter.java
Program/microservice/auth-service/src/main/java/com/pm/authservice/service/: AdminOnboardingService.java  AuthService.java  EmailSender.java  MailerSendEmailSender.java  PasswordResetService.java  SesEmailSender.java  SesSmtpEmailSender.java  UserService.java
Program/microservice/auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java  PasswordResetTokenUtil.java
Program/microservice/auth-service/src/main/proto/: auth_service.proto  user_event.proto
Program/microservice/auth-service/src/main/resources/: application.properties  application.yml  data.sql
Program/microservice/auth-service/src/test/java/com/pm/authservice/: AuthSeedPermissionsTest.java  EmailConfigurationTest.java  SeedDataScriptTest.java
Program/microservice/auth-service/src/test/java/com/pm/authservice/service/: AuthServiceDeleteUserAccountTest.java  AuthServicePlatformScopeTest.java  AuthServiceRegistrationTest.java  AuthServiceRolePolicyTest.java  SesEmailSenderTest.java
Program/microservice/user-service/: Dockerfile  pom.xml
Program/microservice/user-service/src/main/java/com/pm/userservice/: ProfileServiceApplication.java  UserServiceApplication.java
Program/microservice/user-service/src/main/java/com/pm/userservice/config/: KafkaConsumerConfig.java  SecurityConfig.java
Program/microservice/user-service/src/main/java/com/pm/userservice/controller/: AdminOnboardingController.java  AuditLogController.java  CaoController.java  HorecaRuleAdminController.java  JobApplicationController.java  LeaveRequestController.java  MessageController.java  OnboardingController.java  PlatformAdminController.java  UserController.java
Program/microservice/user-service/src/main/java/com/pm/userservice/dto/: AdminOnboardingRequestDTO.java  AdminOnboardingResponseDTO.java  ApplicationDecisionRequestDTO.java  AuditLogCreateRequestDTO.java  AuditLogEntryDTO.java  AuditLogMessagePartDTO.java  AuthAdminOnboardUserRequestDTO.java  AuthAdminOnboardUserResponseDTO.java  AuthRegisterRequestDTO.java  AuthRegisterResponseDTO.java  CaoTemplateCreateDTO.java  CaoTemplateDTO.java  CaoUserAssignDTO.java  CaoVariableDTO.java  CompanyResponseDTO.java  ContractDraftRequestDTO.java  ContractDraftResponseDTO.java  HorecaJobPresetConfigDTO.java  HorecaJobPresetUpdateDTO.java  HorecaRuleItemDTO.java  HorecaRulePublishRequestDTO.java  HorecaRuleSectionUpdateDTO.java  HorecaRuleVersionDTO.java  JobApplicationRequestDTO.java  JobApplicationResponseDTO.java  LeaveDecisionDTO.java  LeaveRequestCreateDTO.java  LeaveRequestResponseDTO.java  LeaveRequestUpdateDTO.java  MessageConversationDTO.java  MessageEntryDTO.java  MessageRealtimeEventDTO.java  MessageSendRequestDTO.java  OnboardingReviewContractSetupDraftDTO.java  OnboardingReviewUpdateDTO.java  PagedResponseDTO.java  PlatformCompanyDetailDTO.java  PlatformCompanyListItemDTO.java  PlatformCompanyOnboardingRequestDTO.java  PlatformCompanyOnboardingResponseDTO.java  (+6 more)
Program/microservice/user-service/src/main/java/com/pm/userservice/exception/: BankAccountNumberAlreadyExistsException.java  GlobalExceptionHandler.java  LeaveRequestNotFoundException.java  PhoneNumberAlreadyExistsException.java  UserNotFoundException.java
Program/microservice/user-service/src/main/java/com/pm/userservice/grpc/: AuthServiceGrpcClient.java  UserGrpcService.java
Program/microservice/user-service/src/main/java/com/pm/userservice/integration/: AuthServiceClient.java  ContractServiceClient.java  RuleReplacementContractRequestDTO.java
Program/microservice/user-service/src/main/proto/: user_event.proto  user_service.proto
Program/microservice/user-service/src/main/resources/: application.properties  application.yml  data.sql
Program/microservice/user-service/src/test/java/com/pm/userservice/: HorecaRuleAdminControllerTest.java  JobApplicationControllerTest.java  JobApplicationServiceTest.java  MessageServiceTest.java  OnboardingControllerSecurityTest.java  OnboardingServiceSetupTest.java  PlatformAdminControllerTest.java  SeedDataScriptTest.java  UserControllerTest.java  UserMapperTest.java  UserServiceApplicationTests.java  UserServicePersistenceConfigTest.java  UserServiceSecurityConfigTest.java  UserStatusConstraintSqlTest.java
(+647 files in other folders)
